# entregas-ni-apps

./: README.md
Questao1/: settings.gradle.kts
Questao1/app/: build.gradle.kts
Questao1/app/src/main/: AndroidManifest.xml
Questao1/app/src/main/res/drawable/: button_background.xml
Questao1/app/src/main/res/layout/: activity_main.xml
Questao1/app/src/main/res/values/: themes.xml
Questao1/gradle/wrapper/: gradle-wrapper.properties
Questao2/: settings.gradle.kts
Questao2/app/: build.gradle.kts
Questao2/app/src/main/: AndroidManifest.xml
Questao2/app/src/main/res/drawable/: ic_money.xml  (+1 more)
Questao2/gradle/wrapper/: gradle-wrapper.properties
Questao3/: settings.gradle
Questao3/app/: build.gradle
Questao3/app/src/main/: AndroidManifest.xml
Questao3/gradle/wrapper/: gradle-wrapper.properties
Questao4/: settings.gradle
Questao4/app/: build.gradle
Questao4/app/src/main/: AndroidManifest.xml
Questao4/gradle/wrapper/: gradle-wrapper.properties
Questao5/: settings.gradle
Questao5/app/: build.gradle
Questao5/app/src/androidTest/java/com/saulop/atividade5/: ExampleInstrumentedTest.java
Questao5/app/src/main/: AndroidManifest.xml
Questao5/app/src/main/java/com/saulop/atividade5/: MainActivity.java  ResumoActivity.java  TamanhoPagamentoActivity.java
Questao5/app/src/main/res/layout/: activity_main.xml  activity_resumo.xml  activity_tamanho_pagamento.xml
Questao5/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Questao5/app/src/test/java/com/saulop/atividade5/: ExampleUnitTest.java
Questao5/gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
